<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LỊCH SỰ KIỆN - CÂU LẠC BỘ THỂ THAO THPT TRẦN PHÚ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="alert">
        <div class="info">
            <p>HÃY CÙNG NHAU VẬN ĐỘNG VÀ BÙNG NỔ NĂNG LƯỢNG!</p>
        </div>
    </div>

    <div class="main">
        <div class="nav">
            <div class="nav-left">
                <ul>
                    <li><a href="index.html" style="text-decoration: none; text-transform: none;">TRANG CHỦ</a></li> 
                    <li><a href="schedule.html" style="text-decoration: none; text-transform: none; color: #50ADBF;">LỊCH SỰ KIỆN</a></li>
                    <li><a href="support.html" style="text-decoration: none; text-transform: none; color: #50ADBF;">HỖ TRỢ</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <input type="text" placeholder="Search sports, events, etc...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>

    <div class="slide-second" style="padding-top: 10rem;">
        <h3>THỜI GIAN SỰ KIỆN</h3>
        <p style="width: 100%; font-weight: 400; padding: 4rem 0px; color: #19384A;">
            TỪ THỨ BẢY ĐẾN CHỦ NHẬT HÀNG TUẦN, KHUNG GIỜ TỪ: 14H00-18H00.
        </p>
    </div>

    <div class="footer">
        <div class="nav-footer">
            <table>
                <tr>
                    <th>TÌM HIỂU THÊM</th>
                    <th>PHƯƠNG TIỆN TRUYỀN THÔNG</th>
                    <th>CÁC HOẠT ĐỘNG KHÁC</th>
                    <th>THAM GIA</th>
                </tr>
                <tr>
                    <td>Thông tin về chúng tớ</td>
                    <td>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </div>
                    </td>
                    <td>Khám phá các môn thể thao</td>
                    <td>Đăng ký tham gia cùng chúng tớ tại đây</td>
                </tr>
                <tr>
                    <td>Liên hệ</td>
                    <td>
                        <div class="social">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </div>
                    </td>
                    <td>Các sự kiện thể thao mới</td>
                    <td>
                        <input type="text" placeholder="Enter your email address">
                    </td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>
                        <div class="social">
                            <i class="fab fa-instagram"></i>
                            Instagram
                        </div>
                    </td>
                    <td>Trang hỗ trợ</td>
                    <td>
                        <button>Đăng Ký</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="copyright">
            © 2025 CÂU LẠC BỘ THỂ THAO THPT TRẦN PHÚ.
        </div>
    </div>
</body>
</html>
