<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỖ TRỢ - CÂU LẠC BỘ THỂ THAO THPT TRẦN PHÚ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/logo.avif" type="image/x-icon">
</head>
<body>
    <div class="alert">
        <div class="info">
            <p>HÃY CÙNG NHAU VẬN ĐỘNG VÀ BÙNG NỔ NĂNG LƯỢNG!</p>
        </div>
    </div>

    <div class="main">
        <div class="nav">
            <div class="nav-left">
                <ul>
                    <li><a href="index.html" style="text-decoration: none; text-transform: none;">TRANG CHỦ</a></li> 
                    <li><a href="schedule.html" style="text-decoration: none; text-transform: none; color: #50ADBF;">LỊCH SỰ KIỆN</a></li>
                    <li><a href="support.html" style="text-decoration: none; text-transform: none; color: #50ADBF;">HỖ TRỢ</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <input type="text" placeholder="Search sports, events, etc...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="support-page">
            <div class="slide-second" style="padding: 10rem 0;">
                <div class="left">
                    <h2>Bạn cần chúng tôi giúp gì?</h2> 
                    <input class="info-help" type="text" name="" id="" placeholder="Nhập câu hỏi của bạn...">
                    <input class="button" type="button" value="PHẢN HỒI">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="nav-footer">
                <table>
                    <tr>
                        <th>TÌM HIỂU THÊM</th>
                        <th>PHƯƠNG TIỆN TRUYỀN THÔNG</th>
                        <th>CÁC HOẠT ĐỘNG KHÁC</th>
                        <th>THAM GIA</th>
                    </tr>
                    <tr>
                        <td>Thông tin về chúng tớ</td>
                        <td>
                            <div class="social">
                                <i class="fab fa-facebook"></i>
                                Facebook
                            </div>
                        </td>
                        <td>Khám phá các môn thể thao</td>
                        <td>Đăng ký tham gia cùng chúng tớ tại đây</td>
                    </tr>
                    <tr>
                        <td>Liên hệ</td>
                        <td>
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                                Twitter
                            </div>
                        </td>
                        <td>Các sự kiện thể thao mới</td>
                        <td>
                            <input type="text" placeholder="Enter your email address">
                        </td>
                    </tr>
                    <tr>
                        <td>FAQ</td>
                        <td>
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                                Instagram
                            </div>
                        </td>
                        <td>Trang hỗ trợ</td>
                        <td>
                            <button>Đăng Ký</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="copyright">
                © 2025 CÂU LẠC BỘ THỂ THAO THPT TRẦN PHÚ.
            </div>
        </div>
    </div>
</body>
</html>
